<nav class="navbar navbar-expand-sm">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/Twitter/"><?php echo __("template_02-t5") ?></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Facebook/"><?php echo __("template_02-t6") ?></a>
            </li>
        </ul>
    </div>

    <div style="width: 180px;">
        <select name="option_language" id="option_language" class="form-control" style="width: 100px;">
            <option value="eng"><?php echo __('Message ID') ?></option>
            <option value="eng">EN</option>
            <option value="jpn">JP</option>
        </select>
    </div>
</nav>